services:
  rbl-portal:
    image: ghcr.io/rkjha-infyrus/rblsourcingportal:latest
    container_name: rbl-portal
    ports:
      - "8090:8090"
      - "5050:5050"
    env_file:
      - .env
    restart: unless-stopped
    volumes:
      # Mount PocketBase data directory to persist data
      - ./pocketbase_data:/app/backend/pb_data