services:
  rbl-portal:
    image: ghcr.io/infyrus-tech-pvt-ltd/rblsourcingportal:latest
    container_name: rbl-portal
    ports:
      - "5050"
    environment:
      SECRET_KEY: ${SECRET_KEY}
      DEV_MODE: ${DEV_MODE}
      VERSION: ${VERSION}
      POCKETBASE_URL: ${POCKETBASE_URL}
      POCKETBASE_ADMIN_EMAIL: ${POCKETBASE_ADMIN_EMAIL}
      POCKETBASE_ADMIN_PASSWORD: ${POCKETBASE_ADMIN_PASSWORD}
      CURRENT_YEAR: ${CURRENT_YEAR}
      HOST: ${HOST}
      PORT: ${PORT}
      FROM: ${FROM}
      LOGIN: ${LOGIN}
      PASS: ${PASS}
    restart: unless-stopped
